# Assignment

./: README.md  pom.xml  testng.xml
src/main/java/Utils/: Utils.java
src/main/java/gmailAPI/: GMail.java
src/main/java/pages/: GmailInboxPage.java  GmailLoginPage.java  RegistrationTogglePage.java  TOISignUpPage.java
src/main/java/selenium/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java
src/main/resources/credentials/: StoredCredential  credentials.json
src/test/java/: BaseTest.java  TestRegistration.java
src/test/testngSuites/: testng.xml
